
 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>日记 | Cyber_x1an</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="icon" type="image/png" href="https://img.imgdb.cn/item/5ffea1283ffa7d37b3c73258.png">
    <link href="https://html.sqlsec.com/animate.min.css" rel="stylesheet">
    <link href="https://html.sqlsec.com/bootstrap.sketchy.min.css" rel="stylesheet">
    <link href="https://html.sqlsec.com/reward.css" rel="stylesheet">
    <link href="https://html.sqlsec.com/all.css" rel="stylesheet">
    <style>
        .wrapper {
            padding: 0 20px
        }

        .wrapper-content {
            padding: 20px
        }

        .contact-box {
            background-color: #fff;
            border: 1px solid #e7eaec;
            padding: 15px;
            margin-bottom: 20px;
            margin-right: 1px;
            margin-left: 1px;
        }

        .download-button{
            display: flex;
            justify-content: flex-end;
        }
        .version-number{
            position: absolute;
            top: -14px;
            right: -15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.cnblogs.com/chenxianz/">
            <img height="30px" alt="logo" src="https://img.imgdb.cn/item/5ffea1283ffa7d37b3c73258.png">
            Cyber_x1an
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container">
        <blockquote class="blockquote text-right">
            <p class="mb-0">吹灭读书灯，一身都是月</p>
<footer class="blockquote-footer"><cite title="Source Title">桂苓</cite></footer>
        </blockquote>
        <div class="jumbotron">
            <p class="lead">有必要记录下生活奥<br><br>乘上与平时相反的列车，为了去见从未见过的风景。<br><br><br>——此页面改自<a href="https://www.sqlsec.com/diary.html">国光</a>师傅博客
            </p>
        </div>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#soft">陈先日记</a>
            </li>
        </ul>

        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active show" id="soft">
                 <div class="wrapper wrapper-content">
                    <div class="row">
                        
                         <div class="col-md-12 col-lg-12 animated bounceInRight">
                            <div class="row contact-box">
                                <div class="col-sm-12">
                                    <h3 class="text-money">2021-1-13</h3>
                                    <p>
                                        1. 发发发<br>
                                        2. 早睡早起<br><br>
                                        
                                    博客因为担任 HW 裁判断更了第 4 天 了，感觉这几天姿势学的太多了，有点溢出的感觉，基本上 HW 期间各种漏洞都摸清楚了，就差自己再亲自去实战一遍了，不过接到任务，11月份要求深圳打红队了，也算是一个不错的实践经历吧，等明天护网结束稍微放松半天，周末来更新博客。
                                    </p>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                 </div>
            </div>

            
        </div>
    </div>
    <script src="https://html.sqlsec.com/jquery-2.2.0.min.js"></script>
    <script src="https://html.sqlsec.com/bootstrap.min.js"></script>
</body>
</html>
